<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="q">
<button class="blue z">кнопка</button>  
<button class="blue x">кнопка</button>
<button class="blue c">кнопка</button>  
<button class="blue v">кнопка</button>
<button class="blue x">кнопка</button> 
</div>
<div class="w"> 
<button class="green z">кнопка</button>
<button class="green x">кнопка</button>  
<button class="green c">кнопка</button>
<button class="green v">кнопка</button> 
<button class="green z">кнопка</button>
</div>
<div class="e">
<button class="red z">кнопка</button>
<button class="red x">кнопка</button>  
<button class="red c">кнопка</button>
<button class="red v">кнопка</button> 
<button class="red c">кнопка</button> 
</div>   
</main>
</body>
</html>