<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <div class="logo"></div>
    <div class="menu">
   
    <a href="#">O'zbekiston</a>
    <a href="#">Jahon</a>
    <a href="#">Iqtisodiyot</a>
    
   </div>
   <div class="search">
    <input type="text" placeholder="Qidirish...">
  
   </div>

   </nav>
   <main>
<div class="box left">
   <div class="card">
      <h3>Farg'onada havo ifloslanishi rekord darajani tashkil etdi</h3>
      <img src="https://storage.kun.uz/source/thumbnails/_medium/11/Gy4QgiL1WIoO-fegvh5XdjxovurJ3f-s_medium.jpg" alt="photo">
   </div>
      <div class="card">
      <h3>Ayrim daraxtlar gullay boshladi. Endi nima bo'ladi?</h3>
      <img src="https://storage.kun.uz/source/thumbnails/_medium/11/dBsFKiDoYUNQYeHm9nvMpcPii7pH0MFu_medium.jpg" alt="photo">
   </div>
      <div class="card">
      <h3>O'zbekistonning davlat qarzi 44 mlrd dollarga yetdi. Pullar nimaga ishlatilgan?</h3>
      <img src="https://storage.kun.uz/source/thumbnails/_medium/11/RQVBslvv2DOdSmevjm9lvQOAdtLpzshZ_medium.jpeg" alt="photo" >
   </div>
</div>

<div class="box right">
   <div class="cards">
      <img src="https://storage.kun.uz/source/thumbnails/_medium/11/dBsFKiDoYUNQYeHm9nvMpcPii7pH0MFu_medium.jpg" alt="photo">
      <h2>Ayrim daraxtlar gullay boshladi. Endi nima bo'ladi?</h2>
   </div>
      <div class="cards">
      <img src="https://storage.kun.uz/source/thumbnails/_medium/11/x8dtBqOabD-jU1cgvYEw34MR2hvrLeza_medium.jpg" alt="photo">
      <h2>"Uyga vazifa". Fabio Kannavaro futboli haqida 5 mulohaza</h2>
   </div>
      
</div>
   </main>
   
</body>
 
</html>